{
  "name": "",
  "short_name": "",
  "description": "",
  "display": "standalone",
  "theme_color": "#cccccc",
  "background_color": "#ffffff",
  "scope": "/",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "dir": "ltr",
  "lang": "nl-NL",
  "orientation": "any",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
